# satellite-eclipse-calculator

./: README.md  pom.xml
docs/: api_test_guide.md  architecture_et_integration.md  calcul_eclipse_orekit.tex  erreurs_connues.md  guide_demarrage_et_architecture.md
orekit-data/: UTC-TAI.history  eopc04_IAU2000.62-now
src/main/java/com/satellite/eclipse/: SatelliteEclipseCalculatorApplication.java
src/main/java/com/satellite/eclipse/controller/: EclipseCalculatorController.java
src/main/java/com/satellite/eclipse/examples/: EclipseCalculationExample.java
src/main/java/com/satellite/eclipse/model/: EclipsePeriod.java  EclipseRequest.java  TleData.java
src/main/java/com/satellite/eclipse/service/: EclipseCalculatorService.java  OrekitDataLoader.java
src/main/java/com/satellite/eclipse/utils/: OrekitDataDownloader.java
src/main/resources/: application.properties
src/test/java/com/satellite/eclipse/: SatelliteEclipseCalculatorApplicationTests.java
